{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MySql": "Server=localhost;User=root;Password=;Database=biblioteca_digital;SslMode=none"
  },
  "Salt": "Super_Safe_Clavecita",
  "TokenJwt": {
    "SecretKey": "clave-super-secreta-para-biblioteca-digital-1234567890",
    "Issuer": "BibliotecaAPI",
    "Audience": "BibliotecaAPIUsers"
  }
}